/* src/styles.css */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* For the overall container */
.layout {
  display: flex;
  flex-direction: row;
  flex: 1;
  margin-top: 120px;
}

.filter-count {
  display: flex;
  background-color: #f8f8f8;
  padding: 20px;
}

/* Default styles for side navigation */
.side-nav {
  display: none;
}

/* Show side navigation when the 'show' class is added */
.side-nav.show {
  display: block;
}

/* Ensure the filter toggle button is always visible */
.filter-toggle {
  display: block;
  margin-bottom: 20px;
}

.filter-header {
  display: flex;
  align-items: center;
  justify-content: space-between; /* This will push the icon to the right */
}

.filter-header svg {
  margin-left: 0.5rem; /* Reduced margin for closer proximity to text */
}

/* Main content styling */
.main-content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

/* Products grid */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

/* Individual product item */
.product-item {
  width: 250px; /* Set a fixed width */
  height: 300px; /* Set a fixed height */
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto; /* Center the item within its grid cell */
}

.product-item img {
  width: 100px; /* Adjust size based on your needs */
  height: 100px;
  object-fit: contain; /* Maintain aspect ratio, adjust to fit container */
  margin-bottom: 10px;
}

.product-item h3 {
  font-size: 18px;
  margin: 10px 0;
}

.product-item p {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.add-to-cart {
  background-color: #c0c0c0;
  color: #000000;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.add-to-cart:hover {
  background-color: #000000;
  color: #ffffff;
}

.cart-count {
  position: absolute;
  top: -5px; /* Adjust as needed */
  right: -10px; /* Adjust as needed */
  background-color: red; /* Background color */
  color: white; /* Text color */
  border-radius: 50%; /* Circular shape */
  padding: 2px 6px; /* Padding */
  font-size: 12px; /* Font size */
}

.side-nav > div {
  padding: 20px;
  margin: 20px;
}

.side-nav p {
  list-style: none;
  padding: 0;
  margin-top: 15px; /* Ensure no margin is applied */
  font-size: 15px;
  font-weight: bold;
}

.side-nav ul {
  list-style: none;
  padding: 0;
  margin: 0; /* Ensure no margin is applied */
  font-size: 15px;
}

.side-nav li {
  margin: 30px 0px;
  text-align: left; /* Align text to the left */
  width: 100%;
}

.side-nav a {
  text-decoration: none;
  color: #000000;
  font-size: 14px;
}

.search-box {
  margin-bottom: 20px;
}

.search-box input {
  padding: 8px;
  border: 1px solid #f5f5f5;
  border-radius: 4px;
}

.search-box button {
  padding: 8px 12px;
  margin-left: 10px;
  background-color: #f5f5f5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
}

.side-nav {
  width: 300px;
  padding: 10px;
  position: relative;
  background-color: #f8f8f8;
  overflow-y: auto;
  height: calc(100vh - 120px);
  box-sizing: border-box;
}

.categories,
.brand,
.price,
.condition {
  margin: 20px 0; /* Consistent margin between sections */
}

.categories p,
.brand p,
.condition p {
  font-size: 16px; /* Consistent font size for headings */
  font-weight: bold; /* Make the headings bold */
  display: flex; /* Use flex for heading alignment */
  align-items: center; /* Center items vertically */
}

.categories ul,
.brand ul,
.condition ul {
  list-style: none; /* Remove default list styles */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margin */
}

.categories li,
.brand li,
.condition li {
  display: flex; /* Use flex for item alignment */
  align-items: center; /* Center items vertically */
  margin: 20px 0px; /* Space between items */
  cursor: pointer; /* Pointer cursor on hover */
}

.category-item {
  display: flex; /* Enable flex layout for icon and text */
  align-items: center; /* Center icon with text vertically */
  width: 100%; /* Ensure items take full width for alignment */
  font-size: 15px;
}

.icon {
  margin-right: 10px; /* Space between icon and text */
  font-size: 20px; /* Adjust icon size as needed */
}

.price-range {
  font-size: 16px; /* Font size for the price range */
  margin-bottom: 10px; /* Space below price range */
}

.price-slider {
  margin: 10px 0; /* Margin for the slider */
}

/* Hover effect for list items */
.categories li:hover,
.brand li:hover,
.condition li:hover {
  background-color: #f0f0f0; /* Change background on hover */
}

.page-icon {
  margin: 0 5px;
  cursor: pointer;
}

.active {
  color: #b8860b;
  font-weight: bold;
}

.custom-slider .rc-slider-track {
  background-color: #000000; /* Track color */
}

.custom-slider .rc-slider-handle {
  border-color: #000000; /* Handle border color */
  background-color: #000000; /* Handle background color */
}

.custom-slider .rc-slider-rail {
  background-color: #000000; /* Rail color */
}

.benefits {
  background: linear-gradient(to bottom, #f5f5f5, #fffqqs);
  padding: 30px;
  display: flex;
  margin: 50px 0px;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
}

.text {
  display: flex;
  flex-direction: column;
}

.text h3 {
  margin: 0;
  font-size: 18px;
}

.text p {
  margin: 0;
  font-size: 14px;
}

footer {
  background-color: #000;
  color: white;
  padding: 20px;
  font-size: 14px;
  text-align: center;
  width: 100%;
  margin-top: auto;
}

/* Media queries for responsiveness */

@media (max-width: 1024px) {
  .layout {
    flex-direction: column;
  }

  .side-nav {
    width: 100%;
    height: auto;
    position: static;
  }

  .main-content {
    width: 100%;
  }
}

/* Small screens (Mobile) */
@media (max-width: 768px) {
  .layout {
    flex-direction: column;
  }

  .side-nav {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f8f8f8;
    z-index: 1000;
  }

  .show-side-nav {
    display: block;
  }

  .products {
    grid-template-columns: 1fr;
  }

  .product-item {
    max-width: 100%; /* Full width on mobile */
  }

  .pagination {
    justify-content: center; /* Center pagination on mobile */
  }

  .benefits {
    flex-direction: column;
    text-align: center;
  }

  .benefits > div {
    margin-bottom: 20px;
  }
  .header nav {
    flex-direction: column;
  }

  .header nav ul {
    flex-direction: column;
    align-items: center;
  }

  .header nav ul li {
    margin: 10px 0;
  }

  .side-nav {
    display: none;
  }

  .side-nav.show {
    display: block;
  }

  .filter-toggle {
    display: block;
    margin-bottom: 20px;
  }
}

/* Very small screens */
@media (max-width: 480px) {
  .products {
    grid-template-columns: 1fr;
  }

  .product-item {
    padding: 10px;
  }

  .add-to-cart {
    padding: 8px;
    font-size: 14px;
  }

  .product-item p {
    font-size: 14px;
  }

  .main-content {
    padding: 10px;
  }

  .pagination {
    font-size: 14px;
  }

  .benefits {
    font-size: 20px;
  }

  .side-nav {
    display: none;
    position: absolute;
    width: 100%;
    background-color: white;
    z-index: 1000;
  }

  .side-nav.show {
    display: block;
  }

  .filter-toggle {
    display: block;
    margin-bottom: 20px;
  }
}
